$border: gray 1px solid
$textured: #bbb url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAkAAAAJCAYAAADgkQYQAAAAGXRFWHRTb2Z0d2FyZQBBZG9iZSBJbWFnZVJlYWR5ccllPAAAAC1JREFUeNpiYGBgkAJihv///4MxLj4yAxfNwIBDAMFHMxKnSVLEmjiY3AQQYADuTBThP5y9ZgAAAABJRU5ErkJggg==)

@mixin radius($rad: 3px)
  -webkit-border-radius: $rad
  -moz-border-radius: $rad
  -o-border-radius: $rad
  border-radius: $rad

*
  margin: 0
  padding: 0

body
  font: 14px/1.5 'Helvetica Neue', Arial, sans-serif
  width: 40em
  margin: 0 auto

pre, code, tt, .bootstrap_option input
  font-family: Menlo, Monaco, monospace

ul
  list-style-type: none

h3
  font-size: 1.2em
  font-weight: bold

p
  display: block
  margin: 1em 0
  color: #333

a
  color: #000
  font-weight: bold

code
  @include radius
  background: $textured
  background-color: #eee
  display: inline-block
  padding: 0 0.3em

hr
  margin: 0.2em 0
  border: none
  border-top: #000 1px solid

h1
  line-height: 1
  letter-spacing: -0.07em
  text-rendering: optimizeLegibility
  a
    text-decoration: none
    &:hover
      text-shadow: #000 0 0 5px

header
  border-bottom: $border
  h1
    font-size: 7em
    text-align: center

footer
  border-top: $border
  text-align: right
  padding: 0.2em
  span
    font-size: 11px

nav
  overflow: hidden
  a
    display: block
    float: left
    font-size: 1.2em
    width: (6em / 1.36)
    padding-right: 0 1.2em 0 0
    color: #000
    font-weight: bold
    text-decoration: none
    /*  -webkit-transition: text-shadow 0.5s linear;
    &:hover
      text-shadow: #000 0px 0px 3px
    &.external
      padding: 0 0 0 1.2em
      float: right
    .arrow
      font-size: 80%

section
  clear: both
  .video
    background-color: #000
    object
      display: block
      margin: 0 auto

nav, p, .bootstrap_select
  padding: 0 0.25em

.bootstrap_select
  float: left
  label
    padding-right: 1em
    font-weight: bold

.bootstrap_option
  @include radius(3px)
  overflow: hidden
  padding: 0.4em
  line-height: 1.2
  background: $textured
  input
    background: transparent
    font-size: 2em
    letter-spacing: -0.05em
    color: #333
    border: none
    width: 100%
